# GBHS-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grandblanchs/gbhs/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandblanchs/gbhs/: About.java  AboutActivity.java  AboutDialog.java  Admin.java  AdminAdapter.java  AdminDialog.java  AdminFragment.java  Announce.java  AnnounceAdapter.java  AnnounceFragment.java  AppDialog.java  Athletics.java  Calendar.java  CalendarAdapter.java  CalendarFragment.java  College.java  CollegeFragment.java  External.java  ExternalAdapter.java  ExternalFragment.java  Facebook.java  FacebookDialog.java  FadeAnimation.java  GBHS.java  Grades.java  GradesDialog.java  GridViewAdapter.java  Guidance.java  GuidanceAdapter.java  GuidanceFragment.java  Home.java  ImageItem.java  Lib.java  MainActivity.java  Map.java  MapAdapter.java  MapFragment.java  NHS.java  NavDrawerAdapter.java  NavigationDrawerAdapter.java  (+30 more)
app/src/main/res/: twitter4j.properties
app/src/main/res/drawable/: drawer_row_selector.xml  ic_action_call.xml  ic_action_email.xml  ic_satellite.xml  ic_schedule.xml
app/src/main/res/layout/: activity_about.xml  activity_gbhs.xml  activity_main.xml  activity_times.xml  admin.xml  admin_dialog.xml  admin_list.xml  announce.xml  athletics.xml  bluelist.xml  calendar.xml  calendarlist.xml  college.xml  dialog_office.xml  drawer_header.xml  drawer_row.xml  external.xml  facebook.xml  fragment_admin.xml  fragment_announce.xml  fragment_athletics.xml  fragment_calendar.xml  fragment_college.xml  fragment_external.xml  fragment_guidance.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_sports.xml  fragment_staff.xml  fragment_times.xml  fragment_twitter.xml  guidance.xml  guidance_list.xml  home.xml  item_admin.xml  item_announce.xml  item_calendar.xml  item_external_link.xml  item_external_title.xml  item_map.xml  (+37 more)
app/src/main/res/layout-land/: calendar.xml  fragment_calendar.xml  home.xml  toolbar.xml
app/src/main/res/layout-v21/: drawer_row.xml
app/src/main/res/layout-xlarge/: home.xml
app/src/main/res/menu/: drawer_view.xml  gbh.xml  gbhs.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
