<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grandblanchs.gbhs.home"
    android:background="#ff681008"
    android:weightSum="1">

    <!-- Empty layout (0x0 dp) centered horizontally -->
    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="@string/Announce"
        android:id="@+id/txtAnnounce"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dummy"
        android:layout_toStartOf="@+id/dummy" />

    <TextView
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="@string/Twitter"
        android:id="@+id/txtTwitter"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/dummy"
        android:layout_toEndOf="@+id/dummy" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:name="com.grandblanchs.gbhs.announce"
        android:id="@+id/announcefragment"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtAnnounce"
        android:layout_alignLeft="@+id/txtAnnounce"
        android:layout_alignStart="@+id/txtAnnounce"
        tools:layout="@layout/announce"
        android:layout_toStartOf="@+id/twitterfragment"
        android:layout_alignRight="@+id/dummy"
        android:layout_alignEnd="@+id/dummy" />

    <fragment
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:name="com.grandblanchs.gbhs.twitter"
        android:id="@+id/twitterfragment"
        android:layout_gravity="right"
        android:layout_below="@+id/txtTwitter"
        android:layout_alignBottom="@+id/announcefragment"
        android:layout_alignRight="@+id/txtTwitter"
        android:layout_alignEnd="@+id/txtTwitter"
        tools:layout="@layout/twitter"
        android:layout_toRightOf="@+id/dummy"
        android:layout_toEndOf="@+id/dummy" />

</RelativeLayout>
