<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GBHS">

    <!--Schedule of Times-->
    <item android:id="@+id/Times"
        android:title="@string/Schedule"
        android:icon="@drawable/ic_action_access_time"
        app:showAsAction="ifRoom" />

    <!--StudentVUE link-->
    <item android:id="@+id/Grades"
        android:title="@string/Grades"
        android:icon="@drawable/svueaction"
        app:showAsAction="ifRoom"/>
    <!--android:icon="@drawable/jedaction"--> <!--TODO: Jupiter Ed-->

    <!--Facebook-->
    <item android:id="@+id/Facebook"
        android:title="@string/Facebook"
        android:icon="@drawable/ic_action_facebook"
        app:showAsAction="ifRoom" />

    <!--Website-->
    <item android:id="@+id/GBHSWeb"
        android:title="@string/GBHSWeb"/>

    <!--About-->
    <item android:id="@+id/About"
        android:title="@string/action_about" />

</menu>
