<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grandblanchs.gbhs.Home">

    <!-- Empty layout (0x0 dp) centered horizontally -->
    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Twitter"
        android:id="@+id/txtTwitter"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_below="@+id/txtNotification"
        android:layout_toRightOf="@+id/twitterfragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Announce"
        android:id="@+id/txtAnnounce"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_above="@+id/twitterfragment"
        android:layout_below="@+id/txtNotification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtTwitter"
        android:layout_toStartOf="@+id/txtTwitter" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.grandblanchs.gbhs.Announce"
        android:id="@+id/twitterfragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/twitterfragment"
        android:layout_toStartOf="@+id/twitterfragment"
        tools:layout="@layout/announce"
        android:layout_below="@+id/txtTwitter" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.grandblanchs.gbhs.Twitter"
        android:id="@+id/twitterfragment"
        android:layout_gravity="right"
        android:layout_below="@+id/txtTwitter"
        android:layout_alignBottom="@+id/twitterfragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/dummy"
        android:layout_toEndOf="@+id/dummy" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSeparator"
        android:layout_alignParentTop="true"
        android:cropToPadding="false"
        android:src="@drawable/gblogolarge"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotification"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_below="@+id/imgSeparator"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
