<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GBHS"
    android:weightSum="1"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:id="@+id/gridCal"
        android:gravity="center"
        android:choiceMode="none"
        android:numColumns="7"
        android:visibility="invisible" />

    <ListView
        android:paddingTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@+id/lstInfo"
        android:visibility="invisible"
        android:layout_below="@+id/gridCal"
        android:layout_above="@+id/btnCal" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progCalendar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CalendarWebShow"
        android:id="@+id/btnCal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:enabled="true" />


</RelativeLayout>
