<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grandblanchs.gbhs.College"
    android:background="@android:color/white">

    <!-- Empty layout (0x0 dp) centered horizontally -->

    <!-- Empty layout (0x0 dp) centered vertically -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGBEC"
        android:src="@drawable/gbec"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imgGBEC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/GBEC"
            android:id="@+id/txtCollege"
            android:textColor="@android:color/black"
            android:padding="16dp" />
    </ScrollView>



</RelativeLayout>
