<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="4dp"
    tools:context="com.grandblanchs.gbhs.Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/imgInfo"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtName"
            android:text="@string/Admin"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtSubtitle"
            android:text="@string/Admin"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:autoLink="email"
            android:drawableStart="@drawable/ic_action_email_dark"
            android:drawableLeft="@drawable/ic_action_email_dark"
            android:drawablePadding="16dp"
            android:text="@string/Admin"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:autoLink="phone"
            android:drawableStart="@drawable/ic_action_call_dark"
            android:drawableLeft="@drawable/ic_action_call_dark"
            android:drawablePadding="16dp"
            android:text="@string/Admin"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/txtBio"
            android:text="@string/Admin" />
    </LinearLayout>

</ScrollView>
