<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/staffSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/staffSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Search"
            android:inputType="textFilter"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/prog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/lst_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/staffSearchLayout"
        android:fadingEdgeLength="25dp"
        android:fastScrollEnabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:requiresFadingEdge="vertical" />
</RelativeLayout>