<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:id="@+id/googleDrawer" android:background="@android:color/white">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="168dp"
        android:background="@drawable/hswest" android:id="@+id/navigationHeader"
        android:paddingTop="24dp">

        <ImageView android:layout_width="128dp" android:layout_height="128dp"
            android:id="@+id/imgAvatar" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/drawer_header" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/drawerList"
        android:layout_width="match_parent" android:clickable="true" android:scrollbars="vertical"
        android:layout_height="match_parent" android:background="@color/myDrawerBackground"
        android:layout_below="@+id/navigationHeader" />

</RelativeLayout>