<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/tw__ic_logo_default"
        android:drawableStart="@drawable/tw__ic_logo_default"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/EmptyTimeline" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/tw__medium_gray"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>