<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GBHS"
    android:weightSum="1"
    android:padding="16dp"
    android:orientation="vertical">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstSport"
        android:entries="@array/sports"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstLevel"
        android:entries="@array/sportslevelselect"
        android:layout_below="@+id/lstSport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstGender"
        android:entries="@array/sportsgenderselect"
        android:layout_below="@+id/lstLevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/SportsSchedule"
        android:id="@+id/btnSport"
        android:drawableLeft="@drawable/athletics_schedule"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        tools:ignore="RtlHardcoded"
        android:elevation="4dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/picAthletics"
        android:contentDescription="@string/Sports"
        android:src="@drawable/athletics"
        android:alpha="0.2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnSport"
        android:layout_alignParentTop="true" />

</RelativeLayout>
