<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".GBHS">

    <Space
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnCal"
        android:weightSum="1"
        android:visibility="invisible">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:selectedWeekBackgroundColor="@color/colorPrimaryDark"
            android:layout_weight="0.2" />

        <ListView
            android:id="@+id/lstInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="8dp"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progCalendar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_action_open_in_browser"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_action_open_in_browser"
        android:text="@string/CalendarWeb" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_event"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_event"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/NoCalendar"
        android:visibility="gone" />


</RelativeLayout>
