<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:id="@+id/img_guide"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guidance"
        android:id="@+id/txt_name"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_email"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:background="@android:drawable/ic_dialog_email"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_call"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@android:drawable/ic_menu_call"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>