<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:id="@+id/img_guide"
        android:longClickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/Guidance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_name"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_guide"
        android:layout_toEndOf="@+id/img_guide"
        tools:ignore="RelativeOverlap" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_email"
        android:layout_alignTop="@+id/img_guide"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_action_email" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:layout_alignBottom="@+id/img_guide"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_action_call" />

</RelativeLayout>