<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grandblanchs.gbhs.Home">

    <!-- Empty layout (0x0 dp) centered horizontally -->
    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGBHS"
        android:src="@drawable/gbhs"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Twitter"
        android:id="@+id/txtAnnounce"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@+id/txtNotification"
        android:layout_toRightOf="@+id/dummy"
        android:layout_toEndOf="@+id/dummy" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.grandblanchs.gbhs.TwitterFeed"
        android:id="@+id/twitterfragment"
        tools:layout="@layout/twitter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtAnnounce" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotification"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/imgGBHS"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
