<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.grandblanchs.gbhs.home"
    android:background="#ff681008"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGBHS"
        android:src="@drawable/gbhs"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Announce"
        android:id="@+id/txtAnnounce"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:name="com.grandblanchs.gbhs.announce"
        android:id="@+id/announcefragment"
        tools:layout="@layout/announce" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Twitter"
        android:id="@+id/txtTwitter"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.grandblanchs.gbhs.twitter"
        android:id="@+id/twitterfragment"
        android:layout_weight="0.5"
        tools:layout="@layout/twitter" />

</LinearLayout>
